# Tmall

./: pom.xml
Tmall_Back/: pom.xml
Tmall_Back/src/main/java/com/wan/admin/: TmallBackApplication.java
Tmall_Back/src/main/java/com/wan/controller/: AdminPageController.java  CategoryController.java  OrderController.java  ProductController.java  ProductImageController.java  PropertyController.java  PropertyValueController.java  UserController.java
Tmall_Back/src/main/java/com/wan/util/: CORSConfiguration.java  GloabalExceptionHandler.java  ImageUtil.java
Tmall_Back/src/main/resources/: application.properties
Tmall_Back/src/main/resources/static/js/: my.js
Tmall_Back/src/main/resources/templates/admin/: listCategory.html  listOrder.html
Tmall_Back/src/main/resources/templates/include/admin/: adminHeader.html
Tmall_Back/src/test/java/com/wan/admin/: TmallBackApplicationTests.java
Tmall_POJO/: pom.xml
Tmall_POJO/src/main/java/com/wan/pojo/: Category.java  Order.java  OrderItem.java  Page4Navigator.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  User.java
Tmall_POJO/src/main/java/com/wan/util/: Constact.java  Result.java
Tmall_Recept/: pom.xml
Tmall_Recept/src/main/java/com/wan/admin/: TmallReceptionApplication.java
Tmall_Recept/src/main/java/com/wan/controller/: ForePageController.java  ForeRESTController.java
Tmall_Recept/src/main/resources/: application.properties
Tmall_Recept/src/test/java/com/wan/admin/: TmallReceptionApplicationTests.java
Tmall_Service/: pom.xml
Tmall_Service/src/main/java/com/wan/admin/: TmallServiceApplication.java
Tmall_Service/src/main/java/com/wan/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  UserDao.java
Tmall_Service/src/main/java/com/wan/serviceImpl/: CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  UserServiceImpl.java
Tmall_Service/src/main/resources/: application.properties
Tmall_Service/src/test/java/com/wan/admin/: TmallServiceApplicationTests.java
Tmall_Service_API/: pom.xml
Tmall_Service_API/src/main/java/com/wan/service/: ICategoryService.java  IOrderItemService.java  IOrderService.java  IProductImageService.java  IProductService.java  IPropertyService.java  IPropertyValueService.java  IUserService.java
