#配置端口
server.port=8081
#上下文地址为 tmall,例如http://127.0.0.1:8080/tmall_backstage/admin
server.servlet.context-path=/tmall_backstage


#spring配置模板
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#配置上传的最大文件限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#实体类映射表中字段时,去掉下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#显示hibernate 执行的sql语句
spring.jpa.show-sql=true
#去除依赖数据访问层包异常
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#dubbo消费者配置
dubbo.application.name=tmall_backstage
dubbo.registry.address=zookeeper://47.112.22.169:2181
#序列化协议
dubbo.protocol.serialization=kryo


#图片上传路径
Image.uploadSrc=D:/IDEA/WorkSpace/Tmall_SpringBoot/Tmall_Back/src/main/resources/static/img/category