#配置端口
server.port=10000

#配置数据库连接
spring.datasource.url=jdbc:mysql://47.112.22.169/tmall
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
#表结构自动生成策略
spring.jpa.hibernate.ddl-auto=none

#配置dubbo注册中心管理界面,接口名
dubbo.application.name=tmall_service
#zookeeper注册中心地址
dubbo.registry.address=zookeeper://47.112.22.169:2181
#注册中心协议名称
dubbo.protocol.name=dubbo
#-1代表自行寻找空端口
dubbo.protocol.port=-1
#若为消费者,则不检查提供者启动
dubbo.consumer.check=false
#序列化协议
dubbo.protocol.serialization=kryo

